<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="input.js"></script>
    <script src="mini-paint.js"></script>
    <link rel="stylesheet" href="SuperReset.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <link rel="stylesheet" href="styles.css">
    <title>Tiny Paint</title>
</head>
<body onload="_start()">
    <div class="menu-h">
        <div class="section">
            <div class="title"><span class="text">File</span></div>
            <button id="clear" class=""><i class="flaticon-016-pad icon"></i></button>
            <button id="save" class="btnSvg" class="selected"><img src="src/save.png" alt="Save"></button>
        </div>
    </div>

    <div id="paint">
        <div id="options" class="menu">
            <div id="tools" class="section">
                <div class="title"><span class="text">Tool</span></div>
                <div class="icons">
                    <button id="square"><div></div></button>
                </div>
            </div>

            <div class="section">
                <div class="title"><span class="text">Paint Brush</span></div>
                <div class="icons">
                    <button id="brush" class="selected"><i class="flaticon-019-pen icon"></i></button>
                    <button id="pen"><i class="flaticon-011-highlighter icon"></i></button>
                    <button id="eraser"><i class="flaticon-020-eraser icon"></i></button>
                </div>
                <div class="ranges">
                    <div>
                        <span class="subtitle">Size</span>
                        <span id="brushSizeValue" class="value">5</span>
                    </div>
                    <input type="range" id="brushSize" min="1" max="100" value="5" step="1">
                </div>
            </div>

            <div class="section">
                <div class="title"><span class="text">Color</span></div>
                <input id="brushColor" type="color" value="#fff">
            </div>
              
        </div>
        <canvas id="paintCanvas" width="600" height="600">
            Your browser does not support the canvas element
        </canvas>
    </div>
</body>
</html>